# Dockerfile for Backend - Production

FROM node:18-alpine

WORKDIR /app

# Copy backend
COPY backend ./backend
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --production && \
    cd backend && \
    npm install --production && \
    cd ..

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Start backend
CMD ["node", "backend/server.js"]
