# Dockerfile for Frontend - Production

FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY src ./src
COPY public ./public
COPY vite.config.js index.html ./
COPY eslint.config.js ./

RUN npm install && npm run build

# Nginx stage
FROM nginx:alpine

# Copy built frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY deployed/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/index.html || exit 1

CMD ["nginx", "-g", "daemon off;"]
