# Configuration Elasticsearch
ES_NODE=https://172.27.28.14:9200
ES_USERNAME=elastic
ES_PASSWORD=votre_mot_de_passe
ES_INDEX=filebeat-*

# ==========================================
# OPTION 1: Utiliser le certificat CA (RECOMMANDÉ)
# ==========================================
# Chemin vers votre fichier http_ca.crt
ES_CERT_PATH=./certs/http_ca.crt
# OU chemin absolu:
# ES_CERT_PATH=/chemin/complet/vers/http_ca.crt

# ==========================================
# OPTION 2: Désactiver la vérification SSL (DEV SEULEMENT)
# ==========================================
# ES_SSL_VERIFY=false

# ==========================================
# OPTION 3: Utiliser le fingerprint du certificat
# ==========================================
# ES_FINGERPRINT=votre_fingerprint_ici

# Configuration serveur
PORT=3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
HOST=0.0.0.0

# ==========================================
# JWT Configuration
# ==========================================
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production

# ==========================================
# Database (optionnel - SQLite par défaut)
# ==========================================
# DB_NAME=monitoring
# DB_USERNAME=user
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_DIALECT=mariadb