================================================================================
  SFI DASHBOARD MONITORING - DEPLOYMENT SUMMARY
  Ubuntu Server 172.27.28.14 | Systemd | Node.js + Nginx
================================================================================

📅 DATE: 17 novembre 2025
📌 VERSION: 1.0.0
🎯 OBJECTIF: Déploiement production sans Docker

================================================================================
 📋 CONFIGURATION MISE À JOUR
================================================================================

✅ Backend .env - Production Ready
   Fichier: /home/shadowcraft/Projets/sfiDashMonitoring/backend/.env
   - NODE_ENV=production
   - PORT=3001
   - ES_NODE=https://172.27.28.14:9200
   - FRONTEND_URL=http://172.27.28.14
   - JWT_SECRET & JWT_REFRESH_SECRET (à générer et configurer)

✅ Services Systemd
   Fichier: deployed/sfiDashMonitoring-backend.service
   - User: sfiapp
   - WorkingDirectory: /opt/sfiDashMonitoring/backend
   - Port: 3001
   - Type: simple
   - Restart: always

✅ Configuration Nginx
   Fichier: deployed/nginx.conf
   - Reverse proxy: localhost:3001
   - Port: 80 (HTTP)
   - WebSocket proxy configuré
   - Security headers activés

================================================================================
 🚀 SCRIPTS D'INSTALLATION DISPONIBLES
================================================================================

1. install-production.sh
   → Installation automatisée complète
   → Crée l'utilisateur, dépôt, services, configurations
   → Usage: sudo bash install-production.sh
   → Temps: ~10-15 minutes

2. verify-deployment.sh
   → Vérification complète du déploiement
   → Teste services, ports, connectivité, logs
   → Usage: sudo bash verify-deployment.sh

3. update-production.sh
   → Mise à jour du code en production
   → Git pull + npm install + npm build + redémarrage
   → Usage: sudo bash update-production.sh

4. update-frontend-config.sh
   → Met à jour config frontend pour adresse IP
   → Usage: bash update-frontend-config.sh

================================================================================
 📂 FICHIERS DE DOCUMENTATION
================================================================================

1. UBUNTU-DEPLOYMENT-GUIDE.md (DÉTAILLÉ - 530+ lignes)
   - Installation manuelle étape par étape
   - Configuration détaillée de chaque composant
   - Troubleshooting complet
   - Commandes de gestion des services

2. DEPLOYMENT-README.md (RÉSUMÉ RAPIDE)
   - Vue d'ensemble architecture
   - Installation rapide en 5 étapes
   - Commandes essentielles
   - Checklist final

3. POST-INSTALLATION-CHECKLIST.md (VÉRIFICATIONS)
   - 10 étapes de vérification post-installation
   - Configuration de sécurité (JWT secrets)
   - Setup backups et logs
   - Problèmes courants et solutions

4. DEPLOYMENT-INDEX.md (INDEX COMPLET)
   - Vue d'ensemble de tous les fichiers
   - Commandes essentielles
   - Points de sécurité critiques
   - Troubleshooting rapide

================================================================================
 ⚡ INSTALLATION RAPIDE (10-15 MIN)
================================================================================

ÉTAPE 1: Sur votre machine locale
  $ scp deployed/install-production.sh user@172.27.28.14:/tmp/
  $ ssh user@172.27.28.14

ÉTAPE 2: Sur le serveur Ubuntu (en tant que root ou sudo)
  $ sudo bash /tmp/install-production.sh
  
  Le script:
  ✓ Installe Node.js 18+, Nginx, Git
  ✓ Crée l'utilisateur 'sfiapp'
  ✓ Prépare /opt/sfiDashMonitoring
  ✓ Installe dépendances (frontend + backend)
  ✓ Compile le frontend
  ✓ Configure Nginx
  ✓ Crée les services Systemd

ÉTAPE 3: Configuration des secrets
  $ sudo nano /opt/sfiDashMonitoring/backend/.env
  
  Modifier (OBLIGATOIRE):
  JWT_SECRET=<générer avec: openssl rand -base64 32>
  JWT_REFRESH_SECRET=<générer avec: openssl rand -base64 32>

ÉTAPE 4: Démarrage
  $ sudo systemctl start sfiDashMonitoring-backend
  $ sudo systemctl status sfiDashMonitoring-backend

ÉTAPE 5: Accès
  Ouvrir navigateur: http://172.27.28.14

================================================================================
 🔧 STRUCTURE DE DÉPLOIEMENT
================================================================================

RÉPERTOIRE APPLICATION:
  /opt/sfiDashMonitoring/
  ├── backend/
  │   ├── .env (configuration - CONFIDENTIEL)
  │   ├── server.js
  │   ├── src/
  │   ├── certs/http_ca.crt (certificat Elasticsearch)
  │   └── node_modules/
  ├── src/ (frontend source)
  ├── dist/ (frontend compilé → Nginx)
  ├── deployed/ (ce dossier - scripts & config)
  └── logs/ (logs applicatifs)

CONFIGURATION SYSTÈME:
  /etc/systemd/system/sfiDashMonitoring-backend.service
  /etc/nginx/nginx.conf
  
FRONTEND:
  /usr/share/nginx/html/ (fichiers servis par Nginx)

UTILISATEUR:
  sfiapp:sfiapp (propriétaire de /opt/sfiDashMonitoring)

================================================================================
 🎯 ACCESSIBILITÉ
================================================================================

URL PRODUCTION:
  http://172.27.28.14

PORTS:
  Port 80  → Nginx (reverse proxy, accessible publiquement)
  Port 3001 → Backend Node.js (interne, accessible via Nginx)
  Port 9200 → Elasticsearch (externe: 172.27.28.14)

ARCHITECTURE:
  Navigateur (port 80)
     ↓
  Nginx (reverse proxy)
     ├→ /api → Backend (3001)
     ├→ /socket.io → Backend WebSocket (3001)
     └→ / → Frontend (fichiers statiques)
     ↓
  Backend Node.js (3001)
     ↓
  Elasticsearch (172.27.28.14:9200)

================================================================================
 🔒 SÉCURITÉ - POINTS CRITIQUES
================================================================================

1. JWT SECRETS (OBLIGATOIRE!)
   Générer:    openssl rand -base64 32
   Configurer: Dans /opt/sfiDashMonitoring/backend/.env
   Impact:     Authentification, sessions utilisateur

2. FICHIER .ENV
   Contient:   Secrets, mots de passe, clés API
   Protéger:   Jamais commiter dans Git
   Permission: 600 (sfiapp:sfiapp)
   Backup:     Sauvegarder en lieu sûr

3. CERTIFICAT ELASTICSEARCH
   Emplacement: /opt/sfiDashMonitoring/backend/certs/http_ca.crt
   Critère:    Must exist and be readable by sfiapp
   Protocole:  HTTPS obligatoire

4. PARE-FEU
   Ouvrir:     Port 80 (HTTP) uniquement
   Fermer:     Port 3001 (backend interne)
   Commande:   sudo ufw allow 80/tcp

5. HEADERS DE SÉCURITÉ
   Déjà configurés dans nginx.conf:
   - X-Frame-Options: SAMEORIGIN
   - X-Content-Type-Options: nosniff
   - X-XSS-Protection: 1; mode=block
   - Referrer-Policy: strict-origin-when-cross-origin

================================================================================
 📊 COMMANDES ESSENTIELLES
================================================================================

STATUT & GESTION:
  sudo systemctl status sfiDashMonitoring-backend
  sudo systemctl start sfiDashMonitoring-backend
  sudo systemctl stop sfiDashMonitoring-backend
  sudo systemctl restart sfiDashMonitoring-backend
  sudo systemctl enable sfiDashMonitoring-backend
  sudo systemctl disable sfiDashMonitoring-backend

LOGS:
  sudo journalctl -u sfiDashMonitoring-backend -f        (temps réel)
  sudo journalctl -u sfiDashMonitoring-backend -n 100    (100 dernières)
  sudo journalctl -u sfiDashMonitoring-backend -p err    (erreurs)
  tail -f /var/log/nginx/error.log                       (Nginx erreurs)

VÉRIFICATION:
  sudo systemctl status sfiDashMonitoring-backend
  sudo nginx -t                                  (test Nginx)
  sudo netstat -tlnp | grep -E ':80|:3001'     (ports actifs)
  curl http://localhost                         (test frontend)
  curl http://localhost:3001/api                (test backend)

ELASTICSEARCH:
  curl -k --user stgSFI:Police2405$ \
    https://172.27.28.14:9200

CONFIGURATION:
  sudo nano /opt/sfiDashMonitoring/backend/.env
  sudo nano /etc/nginx/nginx.conf
  sudo systemctl daemon-reload                  (recharger systemd)

================================================================================
 🔄 MISES À JOUR FUTURES
================================================================================

OPTION 1: Script automatisé (RECOMMANDÉ)
  $ sudo bash /opt/sfiDashMonitoring/deployed/update-production.sh
  
  Fait:
  ✓ Arrête le service
  ✓ Git pull (ou attend copie manuelle)
  ✓ npm install (backend)
  ✓ npm build (frontend)
  ✓ Copie dist/ → Nginx
  ✓ Redémarre les services

OPTION 2: Manuel
  $ cd /opt/sfiDashMonitoring
  $ git pull origin main  (ou copier les fichiers)
  $ cd backend && npm install
  $ cd /opt/sfiDashMonitoring && npm run build
  $ sudo cp -r dist/* /usr/share/nginx/html/
  $ sudo systemctl restart sfiDashMonitoring-backend nginx

OPTION 3: Redéploiement complet
  $ sudo bash /opt/sfiDashMonitoring/deployed/install-production.sh

================================================================================
 🐛 DÉPANNAGE RAPIDE
================================================================================

PROBLÈME: Backend n'est pas actif
  Diagnostic: sudo journalctl -u sfiDashMonitoring-backend -n 50 -e
  Solution 1: sudo systemctl restart sfiDashMonitoring-backend
  Solution 2: Vérifier .env (nano /opt/sfiDashMonitoring/backend/.env)
  Solution 3: Vérifier certificat Elasticsearch

PROBLÈME: 502 Bad Gateway
  Diagnostic: sudo netstat -tlnp | grep 3001
  Solution: sudo systemctl restart sfiDashMonitoring-backend nginx

PROBLÈME: WebSocket ne fonctionne pas
  Diagnostic: F12 → Console → vérifier erreurs WebSocket
  Solution: sudo systemctl restart nginx

PROBLÈME: Frontend ne charge pas
  Diagnostic: curl http://localhost
  Solution: sudo cp -r /opt/sfiDashMonitoring/dist/* /usr/share/nginx/html/

PROBLÈME: Elasticsearch indisponible
  Diagnostic: curl -k --user stgSFI:Police2405$ https://172.27.28.14:9200
  Solution: Vérifier certificat, password, connectivité réseau

================================================================================
 ✅ VÉRIFICATION FINALE
================================================================================

Exécuter le script de vérification:
  $ sudo bash /opt/sfiDashMonitoring/deployed/verify-deployment.sh

Devrait afficher: ✅ Tous les tests réussis

Checklist post-installation:
  ☐ Services actifs (backend + Nginx)
  ☐ Frontend accessible (http://localhost)
  ☐ Backend API accessible (http://localhost:3001)
  ☐ WebSocket fonctionne (F12 → pas d'erreurs)
  ☐ Elasticsearch accessible
  ☐ Secrets JWT configurés
  ☐ Logs sans erreurs critiques
  ☐ URL externe fonctionnelle (http://172.27.28.14)

================================================================================
 📞 SUPPORT & RESSOURCES
================================================================================

DOCUMENTATION COMPLÈTE:
  → UBUNTU-DEPLOYMENT-GUIDE.md (530+ lignes)

RÉSUMÉ RAPIDE:
  → DEPLOYMENT-README.md

VÉRIFICATIONS POST-INSTALL:
  → POST-INSTALLATION-CHECKLIST.md

TOUS LES FICHIERS:
  → DEPLOYMENT-INDEX.md

LOGS TEMPS RÉEL:
  $ sudo journalctl -u sfiDashMonitoring-backend -f

CONFIGURATION:
  $ cat /opt/sfiDashMonitoring/backend/.env

TEST DE CONNECTIVITÉ:
  $ curl http://172.27.28.14
  $ curl http://localhost:3001/api
  $ curl -k --user stgSFI:Police2405$ https://172.27.28.14:9200

================================================================================
 🎉 RÉSUMÉ
================================================================================

✅ DÉPLOIEMENT CONFIGURÉ ET PRÊT

Adresse IP Serveur:   172.27.28.14
Système:              Ubuntu Server 20.04/22.04 LTS
Architecture:         Systemd + Node.js + Nginx
Frontend Port:        80 (HTTP)
Backend Port:         3001 (interne)
Elasticsearch:        172.27.28.14:9200 (externe)

URL D'ACCÈS:           http://172.27.28.14

PROCHAINES ÉTAPES:
  1. Exécuter: sudo bash /tmp/install-production.sh
  2. Configurer JWT secrets dans .env
  3. Démarrer: sudo systemctl start sfiDashMonitoring-backend
  4. Vérifier: sudo bash deployed/verify-deployment.sh
  5. Accéder: http://172.27.28.14

TEMPS ESTIMÉ: 10-15 minutes

================================================================================
 Déploiement créé le 17 novembre 2025 - SFI Team
================================================================================
